<!DOCTYPE htmle>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Saves">
    <meta name="author" content="Saves">
    <meta content="0; url=https://link.coupang.com/a/RwyT3" http-equiv="refresh"></meta>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1 style="text-align: center;"><br /></h1>
    <h1 style="text-align: center;"><br /></h1> 
    <div style="text-align: center;"><span face="NotoSansCJKKr, -apple-system, Roboto, Helvetica, Arial, sans-serif" style="background-color: white; caret-color: rgb(229, 106, 44); color: #e56a2c; font-size: 12px; letter-spacing: -0.4px;">쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받을 수 있으나 구매가는 동일함.</span></div><div><br /></div><div><br /></div>
    <h1 style="text-align: center;"><br /></h1>
    <h1 style="text-align: center;"><br /></h1>
  </body>
</html>
